# TomcatMavenApp

./: Jenkinsfile  pipeline-script.groovy  pom.xml
src/main/webapp/: index.html
